<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="TopLevel">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkBox" id="game_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="leave_button">
            <property name="label" translatable="yes">Leave</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="leave_but_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exit_button">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="exit_but_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="enemy_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Your enemy: Goolang</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="bold"/>
          <attribute name="foreground" value="#a5a51d1d2d2d"/>
          <attribute name="size" value="24576"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkDrawingArea" id="game_drawing_area">
        <property name="width-request">800</property>
        <property name="height-request">700</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="take_but">
        <property name="label" translatable="yes">Take The Pistol</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="take_but_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="lose_box">
    <property name="width-request">288</property>
    <property name="height-request">210</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">14</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">YOU LOSE</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="bold"/>
          <attribute name="foreground" value="#a5a51d1d2d2d"/>
          <attribute name="size" value="26624"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="main_menu_box">
    <property name="width-request">288</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">14</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Main menu</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="bold"/>
          <attribute name="size" value="26624"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="greets_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Hello nickname!</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="book"/>
          <attribute name="foreground" value="#2626a2a26969"/>
          <attribute name="size" value="14336"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="play_but">
        <property name="label" translatable="yes">Play</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="play_but_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Other Users</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="lobbies_but_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Exit</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="exit_but_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="sign_in_menu_box">
    <property name="width-request">288</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">14</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Tcp Cowboy Game</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="bold"/>
          <attribute name="size" value="26624"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Choose a nickname:</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="size" value="16384"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="nickname_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">Apply</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="apply_but_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="eror_message_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="foreground" value="#a5a51d1d2d2d"/>
          <attribute name="size" value="12288"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="win_box">
    <property name="width-request">288</property>
    <property name="height-request">210</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">15</property>
    <property name="margin-end">15</property>
    <property name="margin-top">15</property>
    <property name="margin-bottom">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">14</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">YOU WIN</property>
        <attributes>
          <attribute name="style" value="italic"/>
          <attribute name="weight" value="bold"/>
          <attribute name="foreground" value="#2626a2a26969"/>
          <attribute name="size" value="26624"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
